[program:gunicorn]
command=gunicorn my_django.wsgi
directory=/apps/my_django
user=root
autorestart=true
redirect_stderr=true
environment=django_env="prod"

[supervisord]
pidfile=supervisord.pid
logfile=supervisord.log

[supervisorctl]

[group:app]
programs=gunicorn